<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
</head>
<style>
    /* Navbar Styling */
    .navbar {
        background-color: lightgrey;
        position: fixed; /* Fix the navbar to the top of the page */
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000; /* Ensure it stays above other elements */
    }

    .navbar ul {
        margin: 0 15px; /* Space between the links */
    }

    span {
        color: red;
    }

    .navbar ul li {
        display: inline-block;
        margin-right: 20px;
    }

    .navbar ul li a {
        color: black;
        text-decoration: none;
        padding: 10px 20px;
        background-color: darkgrey;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .navbar ul li a:hover {
        background-color: red;
    }

    /* HIRE ME Button Styling */
    .btn-hire {
        display: inline-block;
        padding: 10px 20px;
        background-color: red;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 16px;
        animation: blink 1s infinite; /* Apply the blinking animation */
    }

    /* Blinking Animation */
    @keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .btn-hire:hover {
        background-color: darkred;
    }
</style>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'home' %}">HOME</a></li>
            <li><a href="#about-me">ABOUT ME</a></li>
            <li><a href="{% url 'contact' %}">CONTACT ME</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'cv_page' %}">RESUME</a></li>
            <li class="nav-item">
                <a class="nav-link btn btn-primary text-blue" href="{% static 'files/KANGU_CV.pdf' %}" download="KANGU_CV.pdf">
                    <i class="fas fa-download"></i> DOWNLOAD CV
                </a>
            </li>
            <li><a href="{% url 'project_list' %}">VIEW ALL PROJECTS</a></li>
            <li><a href="{% url 'gallery' %}">BEAUTIFUL MOMENTS</a></li>
            <li><a href="{% url 'contact' %}" class="btn-hire"><h1><span>HIRE ME!</span></h1></a></li>
        </ul>
    </nav>
</body>
</html>
